# To-Do-List

./: README.md  pom.xml
src/main/java/sn/diop/babacar/minitodolist/: MiniTodoListApplication.java
src/main/java/sn/diop/babacar/minitodolist/configurations/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/sn/diop/babacar/minitodolist/controller/: TacheController.java
src/main/java/sn/diop/babacar/minitodolist/entity/: TacheEntity.java
src/main/java/sn/diop/babacar/minitodolist/entity/enums/: TacheStatusType.java
src/main/java/sn/diop/babacar/minitodolist/mapper/: EntityMapper.java  TacheMapper.java
src/main/java/sn/diop/babacar/minitodolist/model/: Response.java  TacheDTO.java
src/main/java/sn/diop/babacar/minitodolist/repository/: TacheRepository.java
src/main/java/sn/diop/babacar/minitodolist/services/: TacheService.java
src/main/java/sn/diop/babacar/minitodolist/services/Impl/: TacheServiceImpl.java
src/main/resources/: application.yml
src/test/java/sn/diop/babacar/minitodolist/: MiniTodoListApplicationTests.java
